<html>
<body bgcolor=#CCCCCC link=#000000 vlink=#000000 alink=#000000>
<b><font size=2 face="Arial, Helvetica, sans-serif">Help<br><br>
Updating files</b><br>
Visit the <a href=http://www.barix.com target=_blank>Barix website</a> to obtain the desired update. Unpack and save to a local drive.<br><br>
To upload a resource click on "Browse..." to locate the file you want to update.<br>
Once selected, click on "Upload".<br>
This process can take a few minutes.<br><br>
After a successful upload the following text appears:<br><br>
"Resource" successfully loaded. <br><br>
Click on <U>update</U> before updating the next component or <br>unplug the power supply to reboot the device.<br><br>
If you choose "update" you may upload another resource or click the "reboot" button.<br>
If you choose to reboot the following text appears:<br><br>
rebooting...<br><br>
Click here to reload the main page.<br><br>
The device takes a few seconds to reboot. If you have a fixed IP address or DHCP resolves to the IP address used before, the main page will appear.
</body>
</html>