<html>
<body bgcolor="#CCCCCC">
<p><b><font face="Arial">Help<br>
  </font></b><font size="2" face="Arial"><br>
<b>Set Password (no password yet)</b><br>
Type new password in "New Password" and "Confirm Password" input box and press OK.
<br><br>
<b>Change Password</b><br>
Provide "Old Password" to authenticate.<br>
Type new password in "New Password" and "Confirm Password" 
input box and press OK.<br><br>
<b>Clear Password</b><br>
Provide "Old Password", leave "New Password" and "Confirm Password" blank.
Press OK to clear the password.
</font>
</body>
</html>
