<html>&L(0,"*",2);
  <head>
    <script language=JavaScript src=util.js></script>
  </head>
  <body bgcolor=#FFFFFF link=#FFFFFF vlink=#FFFFFF leftmargin="0">
    <font size=3 face=Arial>
	<form action=setup.cgi method=get target=_top>
		<table width=640 height="55" border=0 cellpadding="0" cellspacing="0">
			<tr>
				<td valign="middle"><font size=3><b>&nbsp;SETTINGS</td>
			</tr>
		</table>
	</form>
    <table width=720 cellpadding="0" cellspacing="0" bgcolor=#8F2635>
      <tr align="center">
        <td width=80 height=30 background="uigl.gif"><font size=1><a href="uifnetwork.html" title="NETWORK SETTINGS" target="config">NETWORK</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifserial.html" title="SERIAL SETTINGS" target="config">SERIAL</a></td>
        <td width=80 background="uigs.gif"><font size=1>I/O</td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifcontrol.html" title="CONTROL/INFO/DEBUG SETTINGS" target="config">CONTROL</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifsnmp.html" title="SNMP SETTINGS" target="config">SNMP</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uiftime.html" title="NTP TIME SETTINGS" target="config">TIME</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uiftemp.html" title="1-WIRE TEMPERATUR SENSOR SETTINGS" target="config">TEMP</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifsecurity.html" title="PASSWORD SETTINGS" target="config">SECURITY</a></td>
        <td width="80" valign="bottom" bgcolor="#FFFFFF"><img src="uigg.gif" width="80" height="1"></td>
      </tr>
    </table><br>
	<table>
      <form action=setup.cgi method=get><input type="hidden" name=L value=uisaved.html>
        <tr>
              <td><font size=2><b>Interface &nbsp; &nbsp; &nbsp;</td>
              <td><font size=2><b>Pullup &nbsp; &nbsp; </td>
              <td><font size=2><b>Polarity &nbsp; &nbsp; </td>
        </tr>
        <tr>
              <td><b><font size=2>Input #1</td>
              <td><font size=2>ON</td>
              <td><font size=2>Low Active</td>
        </tr>
        <tr>
              <td><b><font size=2>Input #2</td>
              <td><font size=2>ON</td>
              <td><font size=2>Low Active</td>
        </tr>
        <tr>
              <td><b><font size=2>Input #3</td>
              <td><font size=2>ON</td>
              <td><font size=2>Low Active</td>
        </tr>
        <tr>
              <td><b><font size=2>Input #4</td>
              <td><font size=2>ON</td>
              <td><font size=2>Low Active</td>
        </tr>
      </form>
    </table>
    </body>
</html>
