<HTML>
<BODY BGCOLOR=#8F2635 link=#8F2635 vlink=#8F2635 leftmargin="0" topmargin="0">
<table border="0" cellpadding="0" cellspacing="5">
  <tr>
    <td valign="bottom">
		<img src="uiglogo.gif" width="320" height="74" border="0" usemap="#navBARIX"><img src="uigstat.gif" width="176" height="74">
		<map name="navBARIX">
			<area shape="RECT" coords="1,2,154,73" href="http://www.barix.com/" target="_blank" alt="VISIT THE BARIX WEBSITE">
			<area shape="RECT" coords="173,2,319,51" href="http://www.barix.com/downloads/" target="_blank" alt="VISIT THE BARIX SUPPORT WEBSITE">
	    </map>
	</td>
    <td valign="bottom">&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="1800" colspan="5" valign="top">
		<img src="uigmconf.gif" width="580" height="20" border="0" usemap="#navMENU">
		<map name="navMENU">
          <area shape="RECT" coords="0,0,76,20" href="uifnetwork.html" target="config" alt="DEVICE SETTINGS">
<!--          <area shape="RECT" coords="85,0,132,20" alt="SAVE SETTINGS not yet available">  href="setup.cgi?S" target="config" alt="SAVE SETTINGS"> -->
          <area shape="RECT" coords="85,0,163,20" href="uifdefaults.html" target="config" alt="FACTORY DEFAULTS">
          <area shape="RECT" coords="172,0,239,20" href="uifreboot.html" target="config" alt="REBOOT DEVICE">
          <area shape="RECT" coords="277,0,340,20" href="uifupdate.html" target="config" alt="DEVICE UPDATE">
          <area shape="RECT" coords="378,0,518,19" href="uifappsetup1.html" target="config" alt="APPLICATION SETUP">
          <area shape="RECT" coords="529,0,580,20" href="index.html" target="_parent" alt="BACK TO HOME">
      </map>
      </p>
    </td>
  </tr>
</table>
</BODY>
</HTML>
