<html>&L(0,"*",2);
  <head>
    <script language=JavaScript src=util.js></script>
  </head>
  <body bgcolor=#FFFFFF link=#FFFFFF vlink=#FFFFFF leftmargin="0">
<SCRIPT type="text/javascript">

function check_password()
{
     if(  document.getElementById("p1").value != document.getElementById("p2").value)
     {
       alert('New Password and Confirm Password does not match!');
       document.getElementById("p2").value = "";
       document.getElementById("p1").value = "";
       document.getElementById("p1").focus();
       return false;
     }
     //check if password set
    if(document.getElementById("p0_row").style.display == 'none')
    {
        //passoword not set
        if(document.getElementById("p1").value == 0
            && document.getElementById("p2").value ==0)
        {
            return false;
        }
    }
    else
    {
        //password set
        if(document.getElementById("p0").value == "")
        {
            //Old password not provided
            alert("Provide Old Password to set/clear password!");
            return false;
        }

        if(document.getElementById("p1").value == 0
            && document.getElementById("p2").value ==0)
        {
            return confirm("Do you realy want to clear the password?");
        }
    }
    return true;
}

</SCRIPT>
    <font size=3 face=Arial>
	<form action=setup.cgi method=get target=_top>
		<table width=640 height="55" border=0 cellpadding="0" cellspacing="0">
			<tr>
				<td valign="middle"><font size=3><b>&nbsp;SETTINGS</td>
			</tr>
		</table>
	</form>
    <table width=720 cellpadding="0" cellspacing="0" bgcolor=#8F2635>
      <tr align="center">
        <td width=80 height=30 background="uigl.gif"><font size=1><a href="uifnetwork.html" title="NETWORK SETTINGS" target="config">NETWORK</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifserial.html" title="SERIAL SETTINGS" target="config">SERIAL</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifio.html" title="INPUT/OUTPUT SETTINGS" target="config">I/O</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifcontrol.html" title="CONTROL/INFO/DEBUG SETTINGS" target="config">CONTROL</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifsnmp.html" title="SNMP SETTINGS" target="config">SNMP</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uiftime.html" title="NTP TIME SETTINGS" target="config">TIME</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uiftemp.html" title="1-WIRE TEMPERATUR SENSOR SETTINGS" target="config">TEMP</a></td>
        <td width=80 background="uigs.gif"><font size=1>SECURITY</td>
        <td width="80" valign="bottom" bgcolor="#FFFFFF"><img src="uigg.gif" width="80" height="1"></td>
      </tr>
    </table><br>
     <table>
      <form action=setup.cgi method=get>
        <tr>
          <input type="hidden" name=L value=uisaved.html>
        </tr>
        <TR id="p0_row" &LSetup(3,"%s",125,W,0,"style='display:none;'"); >
            <TD>
                <font size=2><b>Old Password</b>
            </TD>
            <TD>
                <font size=2><INPUT id="p0" TYPE="password" NAME=P VALUE="" MAXLENGTH="12"  SIZE="12">
            </TD>
          </TR>
        <TR>
            <TD>
                <font size=2><b>New Password</b>
            </TD>
            <TD>
                <font size=2><INPUT id="p1" TYPE="password" NAME=P1 VALUE="" MAXLENGTH="12"  SIZE="12">
            </TD>
          </TR>
          <TR>
            <TD>
                <font size=2><b>Confirm Password</b>
            </TD>
            <TD>
              <font size=2><INPUT id="p2" TYPE="password" MAXLENGTH="12"  SIZE="12">
            </TD>
          </TR>
        <tr>
          <td>
          <br>
            <input type="submit" value="  OK  " onClick="return check_password();">
            <input type="reset" value="Cancel">
          </td>
        </tr>
    </form>
    </table>
    </body>
</html>
