<html>&L(0,"*");
<head><meta http-equiv="refresh" content="2; url=uistatus2.html"></head>
<body bgcolor=#FFFFFF link=#8F2635 vlink=#8F2635><font face=Arial><br>
<font size=3><b>DEVICE STATUS</b> &nbsp; &nbsp; &nbsp; <font size=2> Refresh rate: &nbsp; 2 sec. &nbsp; &nbsp; <a href="uistatus.html" title="refresh this page every 4 seconds" target="_self">4 seconds</a> &nbsp; &nbsp; <a href="uistatusn.html" title="do not refresh this page" target="_self">no refresh</a></font>
<div id="Layer1" style="position:absolute; left:10px; top:64px; width:602px; height:184px; z-index:1"><img src="uigd.gif" width="601" height="247"></div>
<div id="Layer2" style="position:absolute; left:173px; top:240px; width:29px; height:22px; z-index:2"><img src="d&LIO(1,"%u",201);.gif"></div>
<div id="Layer3" style="position:absolute; left:221px; top:240px; width:29px; height:22px; z-index:2"><img src="d&LIO(1,"%u",202);.gif"></div>
<div id="Layer4" style="position:absolute; left:269px; top:240px; width:29px; height:22px; z-index:2"><img src="d&LIO(1,"%u",203);.gif"></div>
<div id="Layer5" style="position:absolute; left:317px; top:240px; width:29px; height:22px; z-index:2"><img src="d&LIO(1,"%u",204);.gif"></div>
<div id="Layer6" style="position:absolute; left:366px; top:240px; width:29px; height:22px; z-index:2"><A href=/rc.cgi?o=1,999 target="empty"><img src="d&LIO(1,"%u",1);.gif"></a></div>
<div id="Layer7" style="position:absolute; left:414px; top:240px; width:29px; height:22px; z-index:2"><A href=/rc.cgi?o=2,999 target="empty"><img src="d&LIO(1,"%u",2);.gif"></a></div>
<div id="Layer8" style="position:absolute; left:462px; top:240px; width:29px; height:22px; z-index:2"><A href=/rc.cgi?o=3,999 target="empty"><img src="d&LIO(1,"%u",3);.gif"></a></div>
<div id="Layer9" style="position:absolute; left:510px; top:240px; width:29px; height:22px; z-index:2"><A href=/rc.cgi?o=4,999 target="empty"><img src="d&LIO(1,"%u",4);.gif"></a></div>
<div id="Layer22" style="position:absolute; left:10px; top:340px; width:155px; height:22px; z-index:2">
<strong><font size="2" face="Arial, Helvetica, sans-serif">TEMPERATURE   </font></strong><br></div>
<div id="Layer28" style="position:absolute; left:70px;  top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",601,5,0,8);</b></font></div>
<div id="Layer29" style="position:absolute; left:120px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",602,5,0,8);</b></font></div>
<div id="Layer30" style="position:absolute; left:170px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",603,5,0,8);</b></font></div>
<div id="Layer31" style="position:absolute; left:220px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",604,5,0,8);</b></font></div>
<div id="Layer32" style="position:absolute; left:270px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",605,5,0,8);</b></font></div>
<div id="Layer33" style="position:absolute; left:320px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",606,5,0,8);</b></font></div>
<div id="Layer34" style="position:absolute; left:370px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",607,5,0,8);</b></font></div>
<div id="Layer35" style="position:absolute; left:420px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b>&LIO(2,"%.1F",608,5,0,8);</b></font></div>
<div id="Layer36" style="position:absolute; left:570px; top:370px; width:29px; height:22px; z-index:2"><font size="2" face="Arial, Helvetica, sans-serif"><b><A href="uifitemp.html" target="_top">ID's</A></b></font></div>
</html>
