<html>
<head>
 <title>Update Advanced</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body BGCOLOR=#ffffff vlink=#ffffff link=#ffffff><font face="Arial">
<h1><font face="Arial">Update Advanced</font></h1>

<table>
 <tr>
  <td>
   <hr>
  </td>
  <td>
   <hr>
  </td>
 </tr>
<form enctype="multipart/form-data" action="/rc.cgi" method=POST>
 <tr>
  <td>
    <font face="Arial">Target
    </font></td>
  <td>
   <input type="text" name="target" value="" size="5" maxlength="5">
  </td>
 </tr>
 <tr>
  <td>
    <font face="Arial">Resource</font>  </td>
  <td>
   <input type="file" name="file" value="" size="50">
   <input type="submit" value="Upload File">
  </td>
 </tr>
</form>
</table>
</body>
</html> 
