0107
/* * * * * * * * * * * * * * * * * * * * * * * * * * *
Vers  Date     Who  What
A1.00 13.05.09 AD - initial revision based on barionet 2.02
      09.06.09 PK - removed I/O Protocol setting from the I/O Setup page
      10.06.09 PK - Input polarity configuration removed - does not apply on Barionet 50
                  - kept the uiio.html for information and future use (no config options available)
      28.07.09 PK - default syslog level 1
      06.08.09 PK - added number of temperature sensors into the temp page
      21.08.09 PK - target frame in "Update" changed from _blank to _top
      27.08.09 PK - updated help page of "Update"
      23.09.09 PK - fixed wrong default values for local ports of serial intefaces (bugfix #064.14)
                  - updated serial helps, added default settings
		              - "Control" page reorganized
		              - added software flow control to RS232 settings
A1.01 30.09.09 DB - deleted RS-422 from serial config and help
                  - cosmetic changes on I/O, CONTROL and TEMP config pages
                  - reverted defaults "BCL Program Name" to empty (legacy)
      05.10.09 DB - fixed link color in update page, fixed UI version display
      06.10.09 PK - uihupdate.html updated
      08.10.09 PK - WEB UI version is printed via a dynamic mark (feature #064.26)
                  - more version informations added (bootloader, drivers)
01.02 19.10.09 PK - minor change on the Update page: version information
01.03 12.01.10 PK - #064.29: SAVE button removed
      27.01.10 KS - Bug #14.03 Barionet.mib/zip updated with systax error fixes
01.04 01.02.10 PK - #64.46: added WEB password and a new tab "security"
      03.02.10 PK - config.bin size increased to 138 to also cover the WEB password
01.05 11.03.10 PK - config.bin size increased to 512 to clean for future parameters
01.06 22.03.10 PK - Setup version increased from 02 to 03
                  - corrected non-working config.bin defaults
      26.04.10 PK - bugfix #64.57: wrong rate at 230400 bauds - was in fact 187500
      02.11.10 PK - fixed wrong input numbering in uiio.html
      11.11.10 PK - #064.62: logout page changed to "please close the browser"
      24.11.10 PK - typo correction in the security help: "passowrd"
01.07 03.12.10 PK - #64.64: removed 1 user login limitation and removed "Logout" button from all pages
      08.12.10 PK - typo corrections in the "Security" help and configuration page
01.08 23.11.11 JP - #64.66: URL for barix and download section was missing on barix logo.
                            URL is updated.

*/
