<html>
<body bgcolor="#CCCCCC">
<p><font face="Arial, Helvetica, sans-serif"><b>Help</b><br></font>  <font size="2" face="Arial, Helvetica, sans-serif"><br><br>
<font size="3"><b>Serial Tunnel</b></font><br>
This Application permits to tunnel RS-232 serial data from one Barionet RS-232 port to another Barionet RS-232 port.<br>
The Barionet that will act as a client (initiating the serial tunnel) must be configured by disabling its server setting (Local port = 0) and setting the client settings according to the remote Barionet's server settings.<br>
Serial settings like speed, databits etc. must be configured the same on both Barionets under the&quot;SERIAL&quot; tab on the &quot;SETTINGS&quot; page.<br>
<br>
<b><u>Server settings</u></b><br>
<br>
<b>Local port</b><br>
Define the Port on which the serial gateway can be accessed using TCP.<br>
Default: <em>&quot;10001&quot;</em> for RS-232<br>
Enter <em>&quot;0&quot;</em> to disable the serial server and to prepare for the use as a client (see below &quot;Client settings&quot;)<br>
 <br>
<b>Disconnect Tout</b><br>
Defines the time in seconds after which the TCP connection to the local serial port will be closed due to inactivity.<br>
Enter <em>&quot;0&quot;</em> to disable the Disconnect Timeout (default).</font>
<br>  
<font size="2" face="Arial">Enter <em>&quot;1&quot;</em> to <em>&quot;255&quot;</em> to enable the Disconnect Timeout.<br>
<br>
<b><u>Client settings</u></b><br>
<br>
<b>Remote IP Address</b><br>
Enter the 4 values of the  remote Barionet's IP address.<br>
To disable the Serial Tunnel enter <em>&quot;0.0.0.0&quot;</em>.<br>
<br>
<b>Remote TCP Port</b><br>
Remote Barionet's TCP listen port (see remote Barionet's server settings &quot;Local port&quot;).<br>
Default port is <em>&quot;0&quot;</em> (disabled).<br>
Barix default on the remote Barionet is <em>&quot;10001&quot;</em>.<br>
<br>
<b>Reconnect interval</b><br>
Set the time interval (between 1 to 255 seconds) which will be used to try to reconnect to the remote Barionet once the connection is lost.<br>
Default interval is <em>&quot;0&quot;</em> (0 and 1 both equal to try every second).<br><br>
<br>
<font size="3"><b>Digital I/O Tunnel</b></font><br>
This Application permits to tunnel digital inputs from one Barionet to outputs of another Barionet and vice versa. Both Devices have to be set up in order to do tunneling correctly.<br>
One or both Barionets can be extended by connecting the Barix R6 Relay Extension module to the RS-485 port. Serial settings of the second port should then be set to <em>&quot;RS-485,19200,8,E,1&quot;</em> to support a Barix R6 Relay Extension module with default settings.<br>
This I/O Tunnel application supports both the Barionet 50 and the legacy Barionet and is backwards compatible with version B1.10. This allows for mixing hardware and software. The Barionet 50 however is supported in the I/O Tunnel version B1.20 and later.<br><br>
<b>Remote IP Address</b><br>
Input the 4 values of the desired remote Barionet's IP address.<br>
To disable the tunnel enter 0.0.0.0.<br><br>
<b>Tunneling UDP Port</b><br>
UDP port number used for tunnel data communication. Use the same port on the remote Barionet. To disable the tunnel enter 0.<br>
<br>
<b>Send Interval</b><br>
Input the time in seconds between two status messages. In case no inputs have changed (changes are sent immediately) a status message is sent to permit the other side to detect a communication loss. The same value should be set on the remote Barionet. Recommended value: 2..65535. To disable Loss checking enter 0.<br>
<br>
The comunication loss will be triggered 1 second after the double time of the remote stations send interval to allow 1 lost UDP packet eg. when interval is 5 seconds the com. loss will be triggered 11 seconds after the last received I/O status.<br>
<br>
<b>Output Action</b><br>
Choose an output for each remote input and the communication loss. Eight inputs are featured on a legacy Barionet, four on the Barionet 50 (input 5 to 8 are always inactive). Choose Relay
1 or 2 on a legacy Barionet and Relay 1 to 4 on a Barionet 50, Output 1 to 4 (legacy Barionet only) or Extension Relay 1 to 6 (only if a single Relay Extension module Barix R6 is attached to the RS-485 bus). </font>

</body>
</html>
