<html>
<head>
<title>BARIX Barionet 50 status page</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="116,*,0" frameborder="NO" border="0" framespacing="0">
  <frame src="uimenu0.html" name="menu" scrolling="NO" noresize marginwidth="5" marginheight="5" frameborder="0" framespacing="0">
  <frame src="uifstatus.html" name="config" marginwidth="5" marginheight="5" noresize frameborder="0" framespacing="0">
  <frame src="UntitledFrame-3" name="empty" scrolling="no" noresize>
</frameset><noframes></noframes>
</html>
