<html>
<body bgcolor="#CCCCCC">
<p><b><font face="Arial">Help<br>
  </font></b><font size="2" face="Arial"><br>
  <font size="2" face="Arial"><b>Defaults<br>
  </b>Click on &quot;Defaults&quot; to revert all settings except &quot;Network
  configuration&quot; to
  factory defaults.<br>
  <br>
  The screen will show &quot;Settings reverted to factory defaults.&quot; and the load
  the
&quot;Reboot&quot; page.<br>
  </font><font size="2" face="Arial"><br>
  To apply the change click on &quot;Reboot&quot;<br>
  </font><br>
<font size="2" face="Arial">The screen will show &quot;Device will boot now.
Please wait.&quot; and after this a succesfull boot will be indicated. A further menu selection can then be made.</font>
</body>
</html>
