<html>
<body bgcolor="#CCCCCC">
<p><b><font face="Arial">Help<br>
  </font></b><font size="2" face="Arial"><br>
  <b>IP Address<br>
  </b>Enter the 4 values of the desired device IP address e.g.:<br>
  <em>&quot;0.0.0.0&quot;</em> for automatic discovery (DHCP, IPzator&#8482;,
  AutoIP).<br>
    <em>&quot;192.168.0.12&quot;</em> for
a static IP address.<br>
<br>
<b>Netmask<br>
</b>Enter the 4 values of the desired netmask e. g.:<br>
<em>&quot;0.0.0.0&quot;</em> will use the standard netmask matching the IP address<br>
<em>&quot;255.0.0.0&quot;</em> for a class A network<br>
<em>&quot;255.255.0.0&quot;</em> for a class B network<br>
<em>&quot;255.255.255.0&quot;</em> for a class C network<br>
<b><br>
Gateway IP Address<br>
</b>Enter the 4 values of the desired Gateway IP address e. g.:<br>
<em>&quot;0.0.0.0&quot;</em> for no Gateway<br>
    <em>&quot;192.168.0.1&quot;</em> for
a specific Gateway in order to access the Internet or a WAN<br>
<br>
<b>DNS Server IP Address</b><br>
Enter the 4 values of the desired Domain Name Server IP address to enable URL domain name to IP address look up e. g.:<br>
<em>&quot;0.0.0.0&quot;</em> for no DNS Server<br>
<em>&quot;192.168.0.1&quot;</em> for a reachable DNS Server<br>
<br>
<b>DHCP Host Name</b><br>
Name of the device sent in DHCP request. If left empty, a name based on the device's MAC address is generated automatically (a &quot;C&quot; followed by the last 6 digits of the MAC address, e.g. &quot;C8041B8&quot;). Enter up to 15 Characters.</font>
</body>
</html>