<html>
<body bgcolor="#CCCCCC">
<p><b><font face="Arial">Help<br><br>
<font size=2>Relay<br></b>
Click on the LED to toggle a relay.<br><br>
<b>Digital Inputs<br>
</b>The LED color next to the input number shows the digital input
status.<br>
<br><b>
Temperature<br>
</b>Shows the value (in degree Celsius) of the first 8 attached Dallas 1-wire&reg; temperature
sensors. The temperature sensors DS18B20, DS18S20, DS18B22 are recognised.<br>
The value of 256 degree Celsius signalises that the sensor is not connected or cannot be read.</font>
</body>
</html>
