<html>
<body bgcolor="#CCCCCC">
<p><b><font face="Arial">Help<br>
  </font></b><font size="2" face="Arial"><br>
<b>NTP Server IP Address</b><br>
Enter the 4 values of the desired NTP Server IP address e. g.:<br>
<em>&quot;0.0.0.0&quot;</em> for no NTP Server<br>
<em>&quot;192.168.0.1&quot;</em> for a NTP Server in a LAN<br>
When a valid NTP Server is given, the Barionet will set the internal clock accordingly
at start up and will synchronize again approximately every 10 hours.
<br>
<br>
<b>Onewire RTC</b><br>
If a Real-Time-Clock chip like the DS1904L is connected to the 1-wire bus then the bus address is shown. The internal clock will take the time from this RTC on start up..<br>
<br>
<b>Time Zone</b><br>
Enter the time zone information for your geographic location in order to display the correct local time.<br>
</body>
</html>
