<html>
<body bgcolor="#CCCCCC">
<p><b><font face="Arial">Help<br>
  </font></b><font size="2" face="Arial"><br>
  <b>Dallas 1-wire&reg; Temperature sensors<br>
</b>
Temperature sensors can be attached to Barionet's 1-wire bus. This page shows addresses (unique IDs) of the detected temperature sensors (in the order of discovery).<br>
Up to 50 sensors can be attached, but only the first 8 are displayed. The complete list of addresses can be retrieved from IO registers 651 to 700.<br>

1-wire devices are detected at the boot-up time of the Barionet.  </font>
</body>
</html>
