<html>
<body bgcolor="#CCCCCC">
<p><b><font face="Arial">Help<br>
  </font></b><font size="2" face="Arial"><br>
<b>Versions</b><br>
Provides the information about the currently running firmware.<br>
<br>
<b>Update</b><br>
Please visit <a href="http://www.barix.com/downloads/" title="Barix support download section" target="_blank">Barix support download web page</a> and verify whether your Barionet is up to date.<br>
Download an available update package and read the file <em>&quot;ReadMe.txt&quot;</em> for
instructions on how to use.<br><br>
<b>WEB usage table</b> (for programmers using tftp)<br>
<table border=0 cellspacing=0>
  <tr>
    <td><font size=2>8K</td>
    <td><font size=2>Firmware</td>
  </tr>
  <tr>
    <td><font size=2>WEB1..3&nbsp;</td>
    <td><font size=2>resource files, Web UI, Help</td>
  </tr>
  <tr>
    <td><font size=2>WEB4</td>
    <td><font size=2>Sample BCL application Digital I/O Tunnel (incl. Web setup)</td>
  </tr>
  <tr>
    <td><font size=2>WEB5..23</td>
    <td><font size=2>Free for own BCL application / Web UI application</td>
  </tr>
  <tr>
    <td><font size=2>WEB24..28</td>
    <td><font size=2>Reserved</td>
  </tr>
  <tr>
    <td><font size=2>WEB29</td>
    <td><font size=2>Firmware extension (sg.bin)</td>
  </tr>
  <tr>
    <td><font size=2>WEB30</td>
    <td><font size=2>I/O drivers</td>
  </tr>
</table>
</body>
</html>
