<HTML>
<head>
<style type="text/css">	
<!--
body.lpadding {
    padding-left: 20px;
}	
a:link, a:visited, a:active	 {
	word-spacing: 0;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #ff2a2a;	
}

ul {
    display: inline;
}
li {
    display: inline;
}
#naming { 	
    height:40px;
    width:200px;
    float:left;
    padding-top:20px;
}
#menu {
    height:15px;
    float:left;	
    padding-top:35px;
}
-->
</style>
</head>

<BODY class="lpadding" BGCOLOR=#FFFFFF link=#FFFFFF vlink=#FFFFFF leftmargin="0" topmargin="0">
<font size="3" face="Arial">
<div id="naming">
	<img src="uiglogo.gif" width="168" height="32" border="0" usemap="#navBARIX">
	<!--<img src="uigstat.gif" width="176" height="40	"> -->
		<map name="navBARIX">
		<area shape="RECT" coords="1,2,168,73" href="http://www.barix.com/" target="_blank" title="VISIT THE BARIX WEBSITE"> 		
	   <!--<area shape="RECT" coords="173,2,319,51" href="http://www.barix.com/downloads/" target="_blank" title="VISIT THE BARIX SUPPORT WEBSITE">-->
	</map>
	<a href="http://www.barix.com/downloads/" target="_blank" title="VISIT THE BARIX WEBSITE - DOWNLOADS"> Barionet 50</a>
</div>



<div id="menu">
<ul> 
     <li><a href="uiconfig.html" target="_parent" title="CONFIGURE & MANAGE DEVICE"> Configuration </a> 
</ul>
</div>
</font>
</BODY>
</HTML>
