<HTML>
<head>
<style type="text/css">
<!--
body.lpadding {
    padding-left: 20px;
}	
a:link, a:visited, a:active	 {
	word-spacing: 0;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #ff2a2a;	
}    
ul {
    display: inline;
}
li {
    display: inline;
}
#naming { 	
    height:40px;
    width:200px;
    float:left;
    padding-top:20px;
}
#menu {
    height:15px;
    float:left;	
    padding-top:35px;
}
-->
</style>
</head>

<BODY class="lpadding" BGCOLOR=#FFFFFF link=#FFFFFF vlink=#FFFFFF leftmargin="0" topmargin="0">
<font size="3" face="Arial">
<div id="naming">
	<img src="uiglogo.gif" width="168" height="32" border="0" usemap="#navBARIX">
	<!--<img src="uigstat.gif" width="176" height="40	"> -->
	<map name="navBARIX">
		<area shape="RECT" coords="0,0,168,73" href="http://www.barix.com/" target="_blank" title="VISIT THE BARIX WEBSITE"> 		
	   <!--<area shape="RECT" coords="173,2,319,51" href="http://www.barix.com/downloads/" target="_blank" title="VISIT THE BARIX SUPPORT WEBSITE">-->
	</map>
	<a href="http://www.barix.com/downloads/" target="_blank" title="VISIT THE BARIX WEBSITE - DOWNLOADS"><b>Barionet 50 </b></a>
</div>

<div id="menu">
<ul> <b>
     <li><a href="index.html" target="_parent" title="BACK TO HOME"> Home </a> 
     <li> &nbsp &nbsp &nbsp
     <li><a href="uifnetwork.html"  target="config" title="DEVICE SETTINGS"> Settings </a>
     <li> &nbsp &nbsp &nbsp
     <li><a href="uifdefaults.html"  target="config" title="FACTORY DEFAULTS"> Defaults </a>
     <li> &nbsp &nbsp &nbsp
     <li><a href="uifreboot.html"   target="config" title="REBOOT DEVICE"> Reboot </a>
     <li> &nbsp &nbsp &nbsp
     <li><a href="uifupdate.html" target="config" title="DEVICE UPDATE"> Update </a>
     <li> &nbsp &nbsp &nbsp
     <li><a href="uifappsetup1.html" target="config" title="APPLICATION SETUP"> Application Setup</a>
     </b>
</ul> 
</div> 
        
<!--    
	<img src="uigmconf.gif" width="580" height="20" border="0" usemap="#navMENU">
	<map name="navMENU">
          <area shape="RECT" coords="0,0,76,20" href="uifnetwork.html" target="config" title="DEVICE SETTINGS">
          <area shape="RECT" coords="85,0,163,20" href="uifdefaults.html" target="config" title="FACTORY DEFAULTS">
          <area shape="RECT" coords="172,0,239,20" href="uifreboot.html" target="config" title="REBOOT DEVICE">
          <area shape="RECT" coords="277,0,340,20" href="uifupdate.html" target="config" title="DEVICE UPDATE">
          <area shape="RECT" coords="378,0,518,19" href="uifappsetup1.html" target="config" title="APPLICATION SETUP">
          <area shape="RECT" coords="529,0,580,20" href="index.html" target="_parent" title="BACK TO HOME">
      </map>
      </p>
-->              
</font>
</BODY>
</HTML>
