<html>
  <head>
    <style type="text/css">
    body.lpadding {
          padding-left: 20px;
    }	
    </style> 
  </head>
<body class="lpadding" BGCOLOR=#ffffff vlink=#000000 link=#000000><br>
<table border="0" cellspacing="0">
  <tr>
    <td height="15" valign="baseline"><font size=3 face="Arial"><b>Reboot</b></font></td>
    <td valign="baseline"><font size="2" face="Arial">&nbsp; </font></td>
  </tr>
  <tr>
    <td height="3" colspan="2"><img src="uigg.gif" width="550" height="1">    </td>
  </tr>
  <tr>
    <td valign="baseline" bordercolor="#CCCCCC">&nbsp;</td>
    <td valign="baseline">&nbsp;</td>
  </tr>
  <tr>
    <td valign="baseline" bordercolor="#CCCCCC"><font size="2" face="Arial"><b><a href="setup.cgi?L=uireboot2.html&R" >Reboot
    </a></b></font></td>
    <td valign="baseline"><font size="2" face="Arial">Reboots
          the device.</font>
    </td>
  </tr>
</table>
</body>
</html> 
