<html>
<head>
    <style type="text/css">	
      body.lpadding {
          padding-left: 20px;
      }
    </style>  
  <meta http-equiv="refresh" content="5; url=uireboot3.html">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
    <body class="lpadding" bgcolor=#FFFFFF link=#FFFFFF vlink=#FFFFFF><br>
	<p><font size="3" face="Arial"><b>Device will boot now. Please wait.</b><br><br>
<font size="2">If you have changed the IP address type the new address in the URL address field of your browser now and hit the Enter key.
</font>
</html>