<html>&L(0,"*",1);
<head>
    <style type="text/css">	
      body.lpadding {
          padding-left: 20px;
      }
    </style>
<meta http-equiv=refresh content="5; url=update.html">
<meta http-equiv="pragma" content="no-cache"></head>
</head>
<body class="lpadding" vlink=#000000 link=#000000 alink=#000000>
<p><font size=2 face="Arial, Helvetica, sans-serif"><b>The device is restarting now. Please wait.</b><p>
<img src=4to0.gif><br><br>
<font size=1>Please click <a href=update.html>here</a> after the countdown if your browser doesn't support forwarding.
</body>
</html>