<html>&L(0,"*",21);
<head>
    <style type="text/css">	
      body.lpadding {
          padding-left: 20px;
      }
    </style>
<meta http-equiv=refresh content="0; url=/rc.cgi?L=uifloader.html&c=100">
<meta http-equiv="pragma" content="no-cache"></head>
<body class="lpadding" vlink=#000000 link=#000000 alink=#000000>
<font size=2 face="Arial, Helvetica, sans-serif">
Please click <a href=rc.cgi?L=uifloader.html&c=100>here</a> if your browser doesn't support forwarding or refresh if there is no response.
</body>
</html>