<html>&L(0,"*",0);
  <head>
    <style type="text/css">	
      body.lpadding {
          padding-left: 20px;
      }
    </style>	
    <script language=JavaScript src=util.js></script>
  </head>
  <body class="lpadding" bgcolor=#FFFFFF link=#FFFFFF vlink=#FFFFFF leftmargin="0">
    <font size=3 face=Arial>
	<form action=setup.cgi method=get target=_top>
		<table width=640 height="55" border=0 cellpadding="0" cellspacing="0">
			<tr>
				<td valign="middle"><font size=3><b>&nbsp;SETTINGS</td>
				<td align="right" valign="middle"></td>
			</tr>
		</table>
	</form>
    <table width=720 cellpadding="0" cellspacing="0" bgcolor=#000000>
      <tr align="center">
        <td width=80 height=30 background="uigl.gif"><font size=1><a href="uifnetwork.html" title="NETWORK SETTINGS" target="config">NETWORK</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifserial.html" title="SERIAL SETTINGS" target="config">SERIAL</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifio.html" title="INPUT/OUTPUT SETTINGS" target="config">I/O</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifcontrol.html" title="CONTROL/INFO/DEBUG SETTINGS" target="config">CONTROL</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifsnmp.html" title="SNMP SETTINGS" target="config">SNMP</a></td>
        <td width=80 background="uigl.gif"><font size=1><a href="uiftime.html" title="NTP TIME SETTINGS" target="config">TIME</a></td>
        <td width=80 background="uigs.gif"><font size=1>TEMP</td>
        <td width=80 background="uigl.gif"><font size=1><a href="uifsecurity.html" title="PASSWORD SETTINGS" target="config">SECURITY</a></td>
        <td width="80" valign="bottom" bgcolor="#FFFFFF"><img src="uigg.gif" width="80" height="1"></td>
      </tr>
    </table><br>
    <table>
  <tr>
    <td><b><font size=2>Temperature&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><b><font size=2>One-Wire Address</td>
  </tr>
   <tr>
    <td><b><font size=2>Sensor #1</td>
    <td><font size=2 face=courier>&LIO(3,"",0);</td>
  </tr>
  <tr>
    <td><b><font size=2>Sensor #2</td>
    <td><font size=2 face=courier>&LIO(3,"",1);</td>
  </tr>
  <tr>
    <td><b><font size=2>Sensor #3</td>
    <td><font size=2 face=courier>&LIO(3,"",2);</td>
  </tr>
  <tr>
    <td><b><font size=2>Sensor #4</td>
    <td><font size=2 face=courier>&LIO(3,"",3);</td>
  </tr>
  <tr>
    <td><b><font size=2>Sensor #5</td>
    <td><font size=2 face=courier>&LIO(3,"",4);</td>
  </tr>
  <tr>
    <td><b><font size=2>Sensor #6</td>
    <td><font size=2 face=courier>&LIO(3,"",5);</td>
  </tr>
  <tr>
    <td><b><font size=2>Sensor #7</td>
    <td><font size=2 face=courier>&LIO(3,"",6);</td>
  </tr>
  <tr>
    <td><b><font size=2>Sensor #8</td>
    <td><font size=2 face=courier>&LIO(3,"",7);</td>
  </tr>
    </table>
  <table>
  <tr>
    <td><b><font size=2>Temperature sensors detected:&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><font size=2 face=courier>&LIO(3,"",-2");</td>
  </tr>
  </table>
    </body>
</html>
