<html>&L(0,"*");
  <head>
    <style type="text/css">
    body.lpadding {
          padding-left: 20px;
    }	
    </style> 
    <script language=JavaScript src=util.js></script>
  </head>
<body class="lpadding" 	BGCOLOR=#ffffff vlink=#000000 link=#000000><br>
<font face=Arial>
<table border=0 cellspacing=0>
	<tr>
		<td colspan=2><font size=3><b>Versions</b></td>
	</tr>
	<tr>
		<td height="3" colspan="2"><img src="uigg.gif" width="550" height="1"></td>
	</tr>
	<tr>
		<td colspan=2><font size=2>Please report this version information when requesting help from support@barix.com<br><br></td>
	</tr>
	<tr>
		<td><font size=2><b>Firmware</b></td>
		<td><font size=2>V&LSetup(1,"%1V",0);</td>
	</tr>
	<tr>
		<td><font size=2><b>Web UI</b></td>
		<td><font size=2>V&LSetup(9,"%02x","BARIO50APPVERSION",1);.&LSetup(9,"%02x","BARIO50APPVERSION",0);</td>
	</tr>
	<tr>
		<td><font size=2><b>Setup</b></td>
		<td><font size=2>V&LSetup(1,"%02x",4);.&LSetup(1,"%02x",5);</td>
	</tr>
	<tr>
		<td><font size=2><b>I/O Drivers</b></td>
		<td><font size=2>V&LSetup(15,"%02x");.&LSetup(16,"%02x"); 20&LSetup(20,"%02x");&LSetup(21,"%02x");&LSetup(22,"%02x");</td>
	</tr>
	<tr>
		<td><font size=2><b>Bootloader</b></td>
		<td><font size=2>V&LSetup(7,"%02x");.&LSetup(8,"%02x");</td>
	</tr>
	<tr>
		<td colspan=2><font size=3><b><br>Update</b></td>
	</tr>
	<tr>
		<td height="3" colspan="2"><img src="uigg.gif" width="550" height="1"></td>
	</tr>
	<tr>
		<td colspan=2><font size=2><p>Please read the help instructions on the right side first.</p>
		Before you click the link below note that the update process can only be canceled by power cycling the device.<p>
		Clicking the back button in your browser will produce invalid content.</p>
		<a href="update.html" target="_top">Please click here to continue</a></font></td>
	</tr>
</table>
</body>
</html>
